# maven-Jenkin

MavenJenkin/: pom.xml  random.xml  smoke.xml  testng.xml
MavenJenkin/src/test/java/Demo/: SampleTest.java
MavenJenkin/src/test/java/Sample/: DemoTest.java
